body {
  font-family: "Raleway", sans-serif;
  margin: 0px;
  padding: 0px;
}

#nav {
  margin-bottom: 10px;
}

.btn {
  border-radius: 14px;
  background-color: #e0e0e0;
  border:white;
  cursor: pointer;
  color: #606060;
  font-size: 22px;
  width: 157px;
  height: 64px;
  margin-top: 20px;
}
.active,
.btn:hover {
  color: #e0e0e0;
  background-color: #606060;
  border-color: #606060;
}

/* ************************************ button styles end *************************************/
#layout-1{
  display: none;
}
#container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5px;
  gap: 20px;
}


.card {
  background-color: #da1e5d;
  border-radius: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  
}
.card h2 {
  color: #ffff;
  font-size: 22px;
}
/*********************************** layout 1 end ***********************************************/

#layout-2{
  display: none;
}


#layout2{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  margin-top: 20px;

  
}
.card2 {
  background-color: #da1e5d;
  border-radius: 14px;
  text-align: center;
  height: 300px;
  
  
}
.card2 h2 {
  color: #ffff;
  
}

@media (max-width: 800px) {
  #layout2 {
    display: grid;
    grid-template-columns: auto;
  }
}

/*************************************************************** layout 2 end **********************************************************************************/
#layout-3{
  display: none;
}
#layout3 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  padding: 10px;
  margin-top: 20px;
  width: auto;
  
}
.grid-item {
  box-shadow: 0 5px 5px rgb(0 0 0 / 49%);
  margin: 10px;
  padding: 20px;
  background-color: #da1e5d;
  border-radius: 14px;
  text-align: center;
  color: #ffff;
}


.item1 {
  grid-row: 1;
  grid-column: 1 / span 8;
  border: 3px solid #ffff;
}

.item2 {
  grid-row: 2;
  grid-column: 1 / span 1;
  height: 419px;
  border: 3px solid #ffff;
}

.item3 {
  grid-row: 2;
  grid-column: 2 / span 6;
  height: 419px;
  border: 3px solid #ffff;
}

.item4 {
  grid-row: 2;
  grid-column: 8 / span 1;
  height: 419px;
  border: 3px solid #ffff;
}

.item5 {
  grid-row: 3;
  grid-column: 1 / span 8;
  border: 3px solid #ffff;
}


@media (max-width: 800px) {
  #layout3 {
    display: grid;
    grid-template-columns: auto;
    display: block;
  }
}


:root {
    --light-grey: #e0e0e0;
    --dark-grey: #606060;
    --red-bg: #da1e5d;
}
